---
#
# Service Default Variables
#   May be overriden by an service role's vars/main.yml file
#   e.g. automation/services/<service>/vars/main.yml and/or
#

#####################
#  DEPLOYMENT VARS
#####################

service: "{{ namespace }}"
service_name: "{{ service }}"

service_dir: "/apps/{{ service_name }}"
service_log_dir: "/apps/{{ service_name }}/logs"

service_prepared_file: "{{ service_dir }}/.ansible_prepared"
service_deployed_file: "{{ service_dir }}/.ansible_deployed"


#####################
#  PREPARATION VARS
#####################

service_user: "{{ namespace }}"
service_user_home: "/home/{{ service_user }}"
service_user_group: "nogroup"
service_user_shell: "/bin/bash"

