---
#
# Application Default Variables
#   May be overriden by an application role's vars/main.yml file
#   e.g. automation/applications/<applicaiton>/vars/main.yml and/or
#        automation/applications/<application>/vars/<branch>.yml
#

#####################
#  DEPLOYMENT VARS
#####################

service_name: "{{ namespace }}"
