---
# test_service service


#- name: print service_name
#  action: debug msg="{{ service_name }}"
  
- name: print service_name and service_version (expect test_service, 1.0)
  action: debug msg="{{ service_name }}, {{ service_version }}"
  
- name: print test_service port (expect 80)
  action: debug msg="{{ port }}"
