---
# test_app application


- name: print application_name
  action: debug msg="{{ application_name }}"
  
- name: print application_version
  action: debug msg="{{ application_version }}"
  
- name: print shared_var
  action: debug msg="{{ shared_var }}"
