---
# test_service service


#- name: print service_name
#  action: debug msg="{{ service_name }}"
  
- name: print nested_service service_version (expect 9.0)
  action: debug msg="{{ service_version }}"
  
- name: print nested_service port (expect 9000)
  action: debug msg="{{ port }}"

  
- { include: "include.yml"}