---

##
# Register paths relating to the automation/sysops repository.
##

#repo_base_dir: "{{ lookup('pipe','git rev-parse --show-toplevel') }}"
#repo_automation_dir: "{{ repo_base_dir }}/automation"
#repo_infrastructure_dir: "{{ repo_base_dir }}/infrastructure"

#repo_keys_dir: "{{ repo_infrastructure_dir }}/keys"
#repo_sslcerts_dir:  "{{ repo_infrastructure_dir }}/ssl-certificates"

##
# Other global variables.
##


